# coding: utf-8



module LittleMarket

  class Actions

    def create
      params = {
        _action='Form1',
        actionHide='',
        brouillon='',
        categ=creation.categs[0], # 70
        colors[]=creation.colors[0],
        colors[]=creation.colors[1]
        delai=creation.delay
        file='',
        form_ssncateg=creation.categs[1], 
        id_photo[]=creation.imgs_id[0],
        id_photo[]=creation.imgs_id[1],
        id_photo[]=creation.imgs_id[2],
        id_photo[]=creation.imgs_id[3],
        id_photo[]=creation.imgs_id[4],
        input0=1,
        input1=1,
        input2=1,
        input3=1,
        input4=1,
        inputwizard=creation.title,
        matieres[]=creation.meterials[0],
        matieres[]=creation.materials[1],
        mise_en_ligne=creation.schedule, # 2015-07-30 hh
        motclef[]=creation.tags[0],
        motclef[]=creation.tags[1],
        motclef[]=creation.tags[2],
        motclef[]=creation.tags[3],
        photo0='',
        photo1='',
        photo2='',
        photo3='',
        photo4='',
        prix=creation.price, # 15.00
        profil=creation.delivery_profile_id, # 924223
        pseudo_membre_reservation=creation.member_reservation, # toto
        qte=creation.qte,
        sell_prix_promo=creation.sell_price,
        subtitle=creation.subtitle,
        texte=creation.desc,
        titre=creation.title 
        trie$i=100,
        trie$i=200,
        trie$i=300,
        trie$i=400,
        trie$i=500,





