_action=Form1
actionHide=continuer
categ=70
colors[]=#8c8c8c
colors[]=#00a096
continuer=continuer
delai=2
file=
form_ssncateg=70NUMERIC
id_photo[]=
id_photo[]=
id_photo[]=
id_photo[]=
id_photo[]=
id_sell=15485185
input0=1
input1=1
input2=1
input3=1
input4=1
matieres[]=AUTRE
matieres[]=EMAIL
mise_en_ligne=0000-00-00 00
motclef[]=
motclef[]=automatiser
motclef[]= données
photo0=
photo1=
photo2=
photo3=
photo4=
prix=50.00
profil=924223
pseudo_membre_reservation=
qte=10
sell_prix_promo=
subtitle=Artisanat numérique pour vos actions sur le web 
texte=Automatiser vos actions sur le web. C'est mon métier. N'hésitez pas à me contacter pour ne plus vous faire de soucis avec les actions répétitives que vous faites. 
titre=Programmes fait maison 
trie$i=100
trie$i=200
trie$i=300
trie$i=400
trie$i=500
