'_action'=>'Form1',
'actionHide'=>'continuer',
'continuer'=>'continuer',
'file'=>'',
'id_photo[]'=>'',
'id_photo[]'=>'',
'id_photo[]'=>'',
'id_photo[]'=>'',
'id_photo[]'=>'',
'input0'=>'1',
'input1'=>'1',
'input2'=>'1',
'input3'=>'1',
'input4'=>'1',
'inputwizard'=>'',
'photo0'=>'',
'photo1'=>'',
'photo2'=>'',
'photo3'=>'',
'photo4'=>'',
'trie$i'=>'100',
'trie$i'=>'200',
'trie$i'=>'300',
'trie$i'=>'400',
'trie$i'=>'500'


categ=70 form_ncateg3_ss=70ETHNI form_ssncateg=70AUTRE
delai=2 profil=924223
qte=8 prix=15.00 sell_prix_promo=10
mise_en_ligne=2015-07-27 hh pseudo_membre_reservation=toto
occasion=MARIAGE
styles=FANTAISIE

motclef[]=
motclef[]=confort
motclef[]=confortable
motclef[]=naturel


colors[]=#FFF
colors[]=#000000
destinataire=ADO
matieres[]=MERINOS
matieres[]=MERISIER


=====


subtitle=Facilitez vous la vie
texte=Je vous propose de vous aider dans vos tâches quotidiennes et rébarbatives.Il existe peut être une solution automatique.Imaginer un robot chargé de vos actions en ligne les plus pénibles et répétitives.

A bientôt de vous lire.

Et puis si vous êtes sur la région j'aurais le plaisir de vous la faire

découvrir tout en discutant du projet qui vous amène.
titre=Programmes artisanaux locaux de la région de Silicon Sentier



## HEADERS


GET /page/creation/add.php?action=add HTTP/1.1

Host: www.alittlemarket.com

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:39.0) Gecko/20100101 Firefox/39.0

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate

Referer: http://www.alittlemarket.com/page/creation/list.php?action=add

Cookie: kameleoonVisit=npxkbjan84ba6ldc/29/1437815218691/20150610/27117842/; almPopupRegister=1; alm_pseudo=lfarstein; alm_idvip=2327013; kameleoonExperiment-13451=81572/1436609616454/true; cpb=accepted; __utma=174050419.1962080578.1436609617.1437783676.1437814401.26; __utmz=174050419.1436609617.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); maff=minia; productsQuickwin=15385431,15353631; sessid=vvje7aa34iiaffc8puh2i26l20; user_preferences=a%3A1%3A%7Bs%3A4%3A%22lang%22%3BO%3A18%3A%22raynor%5Cintl%5CLocale%22%3A1%3A%7Bs%3A27%3A%22%00raynor%5Cintl%5CLocale%00content%22%3Bs%3A5%3A%22fr_FR%22%3B%7D%7D; __utmc=174050419; ContinueShoppingWithUrl=a%3A3%3A%7Bi%3A1%3BN%3Bi%3A2%3BN%3Bi%3A3%3Bs%3A34%3A%22%2Fpage%2Fcreation%2Flist.php%3Faction%3Dadd%22%3B%7D

Connection: keep-alive



